# WebApi-StoreComDapper

./: Store.sln
Store.Api/: Program.cs  Startup.cs  Store.Api.csproj  appsettings.Development.json
Store.Api/Controllers/: CustomerController.cs  HomeController.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAdressCommand.cs  CreateCustumerCommand.cs
Store.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Store.Domain/StoreContext/Enums/: EAdressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Store.Domain/StoreContext/Handlers/: CustomerHandler.cs
Store.Domain/StoreContext/Repositories/: ICustomerRepository.cs
Store.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/Scripts/DataBase/: create_database.sql
Store.Infra/Scripts/Procedures/: GetCustomerOrdersCount.sql  sp_check_document.sql  sp_check_email.sql  sp_create_Address.sql  sp_create_Customer.sql
Store.Infra/StoreContext/DataContexts/: StoreDataContext.cs
Store.Infra/StoreContext/Repositories/: CustomerRepository.cs
Store.Infra/StoreContext/Services/: EmailService.cs
Store.Shared/: Settings.cs
Store.Shared/Commands/: ICommandHandler.cs  ICommandResult.cs
Store.Shared/Entities/: Entity.cs
Store.Tests/Commands/: CreateCustomerCommandTests.cs
Store.Tests/Entities/: OrderTests.cs
Store.Tests/Fakes/: FakeCustomerRepository.cs
Store.Tests/Handlers/: CustomerHandlerTests.cs
Store.Tests/ValueObjects/: DocumentTests.cs
(+3 files in other folders)
